<!DOCTYPE html>
<html>
    <style>
        h1{color:goldenrod;}
        .uni:hover{
            color:indianred;
            font-size:40px;      
         }
         input:focus{
             font-size: 20px;
             color:indigo;
         }
         li:nth-child(2n+1){background-color: lightcoral;}
         h1::before{
             content: "hellow";
             background-color: green;
            font-size: 15px;
         }
         .uni::after{
             content: "bye";
             font-size: 15px;
             background-color:hotpink;
         }
         p::before{
             content: "💓";
         }
    </style>

<body>
    <h1> tester check</h1>
    <h1 class="uni">heigher</h1>
    <h1>lower</h1>
     <input name="email" type="text">
     <br>
     <input name="password" type="text">
     <ul>
          <p>soni</p>
          <p>robi</p>
          <p>som</p>
          <p>mongol</p>
          <p>bud</p>
     </ul>
</body>
</html>